<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #292525;
            color: #ffffff;
        }
        header{
            background-color: rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            box-shadow: 3px 3px 5px #000002;
            
        }
        header nav a{
            text-decoration: none;
            color: #6b2a05;
            padding: 10px;
            margin: 0 10px;
           
            transition: 500ms ease-in-out;
        }
        header nav a:hover{
            background-color: #381e1e;
            color: #a76316;
            
            
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }
        .content{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .box{
            flex: 1 1 300px;
            background-color: #3a1906;
            padding: 20px;
            margin: 10px;
            box-shadow: 3px 3px 5px #000002;
            text-align: center;
            border-radius: 10px;
            box-shadow: #292525;
        }
        footer{
            background-color:   #745321;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            box-shadow: 3px 3px 5px #000002;
            position: absolute;
            width: 100%;
            bottom: 0;
            
        }
        @media(max-width: 768px){
            nav{
                display: flex;
                flex-direction: row;
                padding: 8px;
                align-items: center;
            }
            header{
                flex-direction: column;
                text-align: center;
                font-size: 18px;
            }
            header nav a{
                margin: 5px 0;
                display: flex;
                
            }
        }
    </style>
    <title>Site do Rafael</title>
    
</head>
<body>
    <header>
        <p>Meu Site</p>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Suporte</a>
            
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <div class="box">Conteúdo 1</div>
            <div class="box">Conteúdo 2</div>
            <div class="box">Conteúdo 3</div>
            
        </div>
    </div>
    <footer>
        <p>&copy; desenvolvido por Rafael | Todos os direitos reservados </p>
    </footer>
</body>
</html>